<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link type="image/x-icon" rel="img" href="transferir.jpeg">
    <title>FlyPassagens </title>

</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <h1>Viaje no seu ritmo e do seu jeito. <br>Compre Passagens Aéreas na FlyPassagens pelo Melhor Preço. </h1>
            <img src="gif.svg" class="left-login-image" alt="Animação">
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>Cadastre-se</h1>
                <div class="textfield">
                    <label for="usuario">Usuário</label>
                    <input type="text" name="usuario" placeholder="Usuário">
                </div>
                <div class="textfield">
                    <label for="senha">Senha</label>
                    <input type="password" name="senha" placeholder="Senha">
                </div>
                <button class="btn-login">Login</button>
            </div>
        </div>
    </div>
        

    
</body>
</html>